<!doctype html>
<html lang="es">
  <head>
    <link rel="stylesheet" type="text/css" href="../comercio/css/bootstrap.css" media="screen" />
    <meta charset="utf-8">
    <title>Directorio Empresarial | Comidas</title>
    <link rel="icon" type="image/ico" href="../comercio/images/logo.webp"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt>
    
    

    <!-- Bootstrap core CSS -->


    <style>
      

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="../comercio/index.html" class="navbar-brand d-flex align-items-center">
        <img src="../comercio/images/izquierda.webp" width="40" height="40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></img>
        <strong>Regresar</strong>
      </a>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light"><b>Restaurantes y Comida Rápida</b></h1>
        <p class="lead text-muted">Sabores locales y deliciosas opciones gastronómicas. Descubre restaurantes, comidas rápidas, panaderías y mucho más, incluso sitios de comida casera en Sabana de Torres.</br></br><b>Clic para ingresar</b>
      <div class="centrado"></div>
        <p>
          <a class="btn2 btn-primary" data-bs-toggle="collapse" href="#collapsemax" role="button" aria-expanded="false" aria-controls="collapsemax">Guadalupe | Restaurante - Parrilla & Comida Rápida</a>
      <div class="collapse" id="collapsemax">
        <div class="card card-body">
          <a href="https://www.facebook.com/profile.php?id=100063186281077">
          <img class="btn2" src="../comercio/images/comida/guadalupe.webp" width="100%" height="100%" title="Click"/></a>
        </div>
      </div>
      <div class="centrado"></div>
        <p>
          <a class="btn2 btn-secondary" data-bs-toggle="collapse" href="#collapseazul" role="button" aria-expanded="false" aria-controls="collapseazul">Parrilla Burguer | Comida Rápida</a>
      <div class="collapse" id="collapseazul">
        <div class="card card-body">
          <a href="https://www.facebook.com/parrillaburgersabana/?locale=es_LA">
          <img class="btn2" src="../comercio/images/comida/parrilla_burguer.webp" width="100%" height="100%" title="Click"/></a>
        </div>
      </div>
      <div class="centrado"></div>
        <p>
          <a class="btn2 btn-three" data-bs-toggle="collapse" href="#collapsejoelo" role="button" aria-expanded="false" aria-controls="collapsejoelo">Punto del Sabor | Heladería & Comida Rápida</a>
      <div class="collapse" id="collapsejoelo">
        <div class="card card-body">
          <a href="https://www.facebook.com/profile.php?id=100090454013243">
          <img class="btn2" src="../comercio/images/comida/punto_sabor.webp" width="100%" height="100%" title="Click"/></a>
        </div>
      </div>
      <div class="centrado"></div>
        <p>
          <a class="btn2 btn-primary" data-bs-toggle="collapse" href="#collapsevida" role="button" aria-expanded="false" aria-controls="collapsevida">Maxdog | Comida Rápida</a>
      <div class="collapse" id="collapsevida">
        <div class="card card-body">
          <a href="https://maps.app.goo.gl/9JuCJ2dqagt3n6YU8">
          <img class="btn2" src="../comercio/images/comida/maxdog.webp" width="100%" height="100%" title="Click"/></a>
        </div>
      </div>
      <div class="centrado"></div>
        <p>
          <a class="btn2 btn-dark" data-bs-toggle="collapse" href="#collapseFogon" role="button" aria-expanded="false" aria-controls="collapseFogon">El Fogón | Restaurante</a>
      <div class="collapse" id="collapseFogon">
        <div class="card card-body">
          <a href="https://maps.app.goo.gl/2ZL2iC93Qqv3n8At6">
          <img class="btn2" src="../comercio/images/comida/fogon.webp" width="100%" height="100%" title="Click"/></a>
        </div>
      </div>
        </div>
      </div>
      <p>- Siguiente -</p>
      <ul class="pagination">
    <li><a href="../comercio/comida.html" class="active">1</a></li>
    <li><a href="../comercio/comida1.html">2</a></li>
    <li><a href="../comercio/comida2.html">3</a></li>
      </ul>
      </p>
      </div>
    </div>
  </section>
</main>


<footer class="text-muted py-5">
  <div class="container">
    <p class="mb-1">Diseñado por Soluciones Informáticas © Copyright 2024</p> 
  </div>
</footer>


    <script src="../comercio/js/bootstrap.js"></script>

      
  </body>
</html>
